var mongoose = require('mongoose');
var bookingSchema = mongoose.Schema({
	_id:{ type: Number, default: 1 },
    userId: Number,
	artistId: Number,
	totalPrice: String,
	discountPrice: { type: String,default:"" },
	artistPay: { type: String,default:"" },
	fee: { type: String,default:"" },
	bookingDate:{ type: String,default:"" },
	customerType:{ type: String,default:"online" },
	bookingType:{ type: Number,default:1 },
	bookingTime:{ type: String,default:"" },
	bookStatus:{ type: String,default:0 },
	location:{ type: String,default:"" },
	clientId:{type: Number,default:0},
	inProgress:{type: Number,default:0},
	paymentType:{type: Number,default:1},
	transjectionId:{type: String,default:''},
	paymentStatus:{type: Number,default:0},
	reviewByUser:{ type: String,default:"" },
	reviewByArtist:{ type: String,default:"" },
	userRating:{type: Number,default: 0},
	artistRating:{type: Number,default: 0},
	reviewStatus:{type: Number,default:0},
	userRatingCrd:{type: String,default:0},
	artistRatingCrd:{type: String,default:0},
	voucher:{type: Object,default:""},
	timeCount:{ type: Number, default: 0},
	bookingReminder:{ type: Number, default: 1},
	commissionStatus:{ type: Number, default: 0},
	paymentTime:{ type: String,default:"" },
	adminCommision:{ type: String,default:"" },
	adminAmount:{ type: String,default:"" },
	latitude:{ type: String,default:"" },
	longitude:{ type: String,default:"" },
	crd: { type: Date, default: new Date() },
	upd: { type: Date, default: new Date() },
	deleteStatus:{ type: Number,default:1 },
	createDate:{ type: String,default:"" },

});
module.exports = mongoose.model('booking',bookingSchema);