module.exports = {
        'DATABASE_HOST':process.env.DATABASE_HOST,
        'DATABASE_PORT':process.env.DATABASE_PORT,
        'DATABASE_NAME':process.env.DATABASE_NAME,
        'STRIPE_KEY':process.env.STRIPE_KEY,
        'TWILIO_ID':process.env.TWILIO_ID,
        'TWILIO_TOKEN':process.env.TWILIO_TOKEN,
        'TWILIO_FROM_NUMBER':process.env.TWILIO_FROM_NUMBER,
        'FIREBASE_SERVER_KEY':process.env.FIREBASE_SERVER_KEY,
        'API_KEY':process.env.API_KEY,
        'AUTH_DOMAIN':process.env.AUTH_DOMAIN,
        'DATABASE_URL':process.env.DATABASE_URL,
        'PROJECT_ID':process.env.PROJECT_ID,
        'STORAGE_BUCKET':process.env.STORAGE_BUCKET,
        'MESSAGE_SENDER_ID':process.env.MESSAGE_SENDER_ID,
        'GCM_SENDER_ID':process.env.GCM_SENDER_ID,
        'DATABASE_SERVER_URL':process.env.DATABASE_SERVER_URL,
        'SMTP_HOST':process.env.SMTP_HOST,
        'SMTP_PORT':process.env.SMTP_PORT,
        'SMTP_SERVICE':process.env.SMTP_SERVICE,
        'SMTP_AUTH_USER':process.env.SMTP_AUTH_USER,
        'SMTP_AUTH_PASSWORD':process.env.SMTP_AUTH_PASSWORD,
        'MAIL_FROM':process.env.MAIL_FROM,
        'MAIL_SUBJECT_FORGOT':process.env.MAIL_SUBJECT_FORGOT,
        'AWS_S3_ACCESS_KEY_ID':process.env.AWS_S3_ACCESS_KEY_ID,
        'AWS_S3_SECRET_ACCESS_KEY':process.env.AWS_S3_SECRET_ACCESS_KEY,
        'AWS_S3_REGION':process.env.AWS_S3_REGION,
        'AWS_S3_BUCKET_NAME':process.env.AWS_S3_BUCKET_NAME,
        "BUSINESS_TYPE": "individual",
        "MCC": 5399,
        "PRODUCT_DESCRIPTION": "A platform that enables you to Search, Discover, Compare and Book the best Hair & Beauty service providers."

};